Lets try spicing up our old boring console logs with the new (to me) and kick ass cowsays
We can use these cowsays and the likes in out node files as well and why wouldnt you want to?

We must first start by installing the Node module it can be installed by 

$ npm install cowsay

and then by requiring the cowsay module inside of your node.js file

var cowsay = require("cowsay");

-----------------------------------------------------------------------------------------------------

console.log(cowsay.say({text : "LETS CHANGE THE EYES AND ADD A TOUNGE",e : "oO",T : "U "}));

_______________________________________
< LETS CHANGE THE EYES AND ADD A TOUNGE >
---------------------------------------
        \   ^__^
         \  (oO)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
 
	
	
	
	
--------------------------------------------------------------------------------------------------------	

console.log(cowsay.say({text : "Lets kill the cow",e : "XX",T : "U "}));

___________________
< Lets kill the cow >
-------------------
        \   ^__^
         \  (XX)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
																



----------------------------------------------------------------------------------------------------------

console.log(cowsay.say({text : "Lets not congigure anyother options for the cow"}));

_________________________________________________
< Lets not congigure anyother options for the cow >
-------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
joe@joe-X553SA:~/Documents/Joe's Stuff/scripting$ 


--------------------------------------------------------------------------------------------


Lets use some json data to say what the cow will say


var jsondata = {"WhoSucks?": "Mike Does","Whodoesnt": "Joe"};
console.log(cowsay.say({text : JSON.stringify(jsondata)}));


_____________________________________________
< {"WhoSucks?":"Mike Does","Whodoesnt":"Joe"} >
 ---------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
