# Mined Minds Owl


$the_cow = <<EOC;
            $thoughts
             $thoughts 



		"|||||,,,..   ..,,,|||||"
		 '||(    |||,|||    )||'
		  "||,,,,. "|" .,,,,||"
		   .d8888b.   .d8888b.
		  o8'  o '8o o8'o   `8o
		  o8.    .8o o8.    .8o
		   `Y8888P'   `Y8888P'
		  ,||''|| \   / ||''||,
		 ,||   ||, \ / .||   ||,
		 ||     ||  `  ||     ||
		,||     '||   ||'     ||,
		||      '||   ||'      ||
		||       |;   ;|       ||
		||      ,|     |,      ||
		||,    ,||     ||,    ,||
		 ||,  ,|||     |||,  ,||
		 '||,,||||,...,||||,,||
		   `|||..."|||"...|||'
		 %%%%%WWWW%%%%%%WWWW%%%%%
		




EOC



